{
  "name": "docpad-plugin-partials",
  "version": "2.8.1",
  "description": "Adds support for Partials (re-usable templates) to DocPad",
  "homepage": "http://docpad.org/plugin/partials",
  "license": {
    "type": "MIT"
  },
  "badges": {
    "travis": true,
    "npm": true,
    "gittip": "docpad",
    "flattr": "344188/balupton-on-Flattr",
    "paypal": "QB8GQPZAH84N6"
  },
  "keywords": [
    "docpad",
    "docpad-plugin",
    "partials",
    "templates",
    "partial",
    "templating",
    "template"
  ],
  "author": "2012+ Bevry Pty Ltd <us@bevry.me> (http://bevry.me)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
  ],
  "contributors": [],
  "bugs": {
    "url": "https://github.com/docpad/docpad-plugin-partials/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/docpad/docpad-plugin-partials.git"
  },
  "engines": {
    "node": ">=0.4"
  },
  "dependencies": {
    "taskgroup": "~3.3.1",
    "extendr": "~2.1.0"
  },
  "peerDependencies": {
    "docpad": ">=6.46 <7"
  },
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "projectz": "~0.3.5",
    "docpad": ">=6.46 <7"
  },
  "main": "./out/partials.plugin.js",
  "scripts": {
    "test": "node ./out/partials.test.js"
  }
}
