{
	"name": "docpad-plugin-partials",
	"version": "2.7.0",
	"description": "Adds support for Partials (re-usable templates) to DocPad",
	"homepage": "http://docpad.org/plugin/partials",
	"keywords": [
		"docpad",
		"docpad-plugin",
		"partials",
		"templates",
		"partial",
		"templating",
		"template"
	],
	"author": "Bevry Pty Ltd <us@bevry.me> (http://bevry.me)",
	"maintainers": [
		"Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
	],
	"contributors": [
		"Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
		"Bob VanderClay (https://github.com/takitapart)",
		"Bruno Héridet (https://github.com/Delapouite)"
	],
	"bugs": {
		"url": "https://github.com/bevry/docpad-extras/issues"
	},
	"repository" : {
		"type": "git",
		"url": "http://github.com/bevry/docpad-extras.git"
	},
	"engines" : {
		"node": ">=0.4"
	},
	"dependencies": {
		"taskgroup": "~3.1.2",
		"extendr": "~2.0.1"
	},
	"peerDependencies": {
		"docpad": ">=6.46 <7"
	},
	"devDependencies": {
		"coffee-script": "~1.6.2",
		"docpad": ">=6.46 <7"
	},
	"main": "./out/partials.plugin.js",
	"scripts": {
		"test": "node ./out/partials.test.js"
	}
}